<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
.outer{
    height: 510px;
     width:50% ;
     border: 5px solid;
     background-color: white;
     margin-left: 300px;
   }
   body{
    background-color: black;
   }
   .inner{
    height: 450px;
    width: 85%;
    border: 5px solid;
    background-color: rgb(195, 204, 63);

    position: relative;
    top: 9px;
    left: 10px;
    margin-left: 27px;
   }
   .bottom{
    height: 200px;
    width: 50%;
    border: 5px dashed red;
    position: relative;
    top: 160px;
    left: 5px;
    overflow: auto;
    background-color: yellow;
    }
    .img{
        height: 100px;
        width: 50%;
        border: 5px solid red;
        position:absolute;
        top:90px;
        margin-left: 5px;
        background: url("computerimage.jpg");
        background-size:cover;
       }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h2>Fox</h2>
            <div class="bottom">
    
        <p>Lorem ipsum, dolor sit amet  </p> adipisicing elit. Veniam officia est tempora minus et! Nemo repudiandae quae amet voluptas, culpa distinctio commodi obcaecati dolore, autem qui tenetur deleniti, saepe veniam. Enim libero nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni beatae dicta sunt, error perferendis temporibus sapiente iste nemo adipisci debitis delectus placeat eligendi odit ipsum amet reprehenderit officia blanditiis veniam voluptatem saepe sequi tempora molestias velit. Eveniet officiis dolorem doloremque quia tempore! Rem libero esse, fugiat sed repellendus exercitationem molestiae.
           
            </div>
            <div class="img">
        </div>
    </div>

    </div>

</body>
</html>